
<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x50.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Tijubina</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8458473816944400",
    enable_page_level_ads: true
  });
</script>
  
  
  
</head>
<body>
  <section class="menu cid-r2e6WFekzk" once="menu" id="menu2-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header2-1o">
                        <img src="assets/images/logo-122x50.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header2-1o">Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#content10-1n">Serviços</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="index.html#content4-o" data-toggle="dropdown-submenu" aria-expanded="false">A Tijubina</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="page2.html#form1-1f" aria-expanded="false" target="_blank">MISSÃO, VISÃO E VALORES</a><a class="text-black dropdown-item display-4" href="index.html#content4-o" aria-expanded="false">SEJA PARCEIRO</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#footer1-1a">Contatos</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="page1.html#form1-e" target="_blank">Fale Conosco</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/z">best free website templates</a></section><section class="cid-rghO5ddNrX mbr-fullscreen" id="header2-1o">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">SEJA TIJUBINA</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    CRIAMOS PARA VOCÊ SITE COMPLETO E PROFISSIONAL PARA ALAVANCAR O SEU NEGÓCIO ATRAVÉS DA INTERNET.
                </p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content10 cid-rghM7Tzsns" id="content10-1n">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-2"><strong>NOSSOS SERVIÇOS</strong></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features17 cid-rggUmeXIuK" id="features17-u">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/1-480x480.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Redes Sociais/Site responsivo</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            O conteúdo de seu site compartilhado nas redes sociais;&nbsp;Adaptável para computador, tablet e celular</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/8-376x376.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Domínio Personalizado</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Tenha um domínio que identifique sua marca. ex: www.suamarca.com.br
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/7-376x376.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Fácil de Encontrar</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Especialistas capacitados para seu crescimento no ranking nos motores de busca</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/4-376x376.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Receba Pagamentos</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Receba pagamentos via cartão e boleto com os botões (Pagseguro, Paypal e Mercado Pago)
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/5-376x376.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Chat Online/Suporte Ilimitado</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Atenda e converse com seus clientes através de um chat online;&nbsp;Converse com profissionais que irão lhe ajudar a alcançar o seu sucesso online.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/6-376x376.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">E-mail Profissional</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Comunique-se com seus clientes através de um email profissional
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rggQsHqPOz" id="content4-o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>POR QUE FAZER SEU SITE COM A TIJUBINA?</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">Nossos sites são criados 100% por nós. Não confunda nossos planos com criadores de site online, onde você mesmo deve criar e configurar seu site.
<div>Atendemos todo o Brasil</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rggQOO5oDn" id="features1-p">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-timer"></span>
                </div>
                <div class="card-box">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><strong>São mais de 2 anos de história e milhares de clientes de todo brasil, satisfeitos com nossos serviços!&nbsp;</strong><br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-hearth"></span>
                </div>
                <div class="card-box">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                        Nossa equipe não cria somente sites, também nos preocupamos com o sucesso de nossos clientes!
                    </strong></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-like"></span>
                </div>
                <div class="card-box">
                    
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Nossos produtos visam seguir os mais altos padrões de qualidade, e sempre buscando a inovação!&nbsp;</strong><br></p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="cid-rghhcMEWxJ" id="footer1-1a">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/dede-192x86.jpg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Contatos:</h5>
                <p class="mbr-text"><strong>Diego Araújo</strong><br>E-mail: diego.araujjo@gmail.com 
<br>Telefone: <a href="https://api.whatsapp.com/send?phone=5585997314331=sua%20mensagem" target="_blank">(85) 9 9731 4331 </a><br>
<br>
<strong>João Tite</strong><br>E-mail: victor@tijubina.com
<br>Telefone: <a href="https://api.whatsapp.com/send?phone=5585982123456=sua%20mensagem" target="_blank">(85) 9 8212 3456</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Horário de Funcionamento:</h5>
                <p class="mbr-text">De segunda a sexta, de 08:00 as 18:00</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a class="text-primary" href="page1.html#form1-e" target="_blank">Fale Conosco</a>&nbsp;<br></p>
            </div>
        </div>
        
    </div>
</section>

<section once="" class="cid-rghkC0wui9" id="footer7-1d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://www.instagram.com/webtijubina/" target="_blank">@webtijubina</a></li><li class="foot-menu-item mbr-fonts-style display-7"><p><a href="https://www.instagram.com/diego.srj/" target="_blank"></a><a href="https://www.instagram.com/diego.srj/" target="_blank">@diego.srj</a></p></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://www.instagram.com/joaotite/" target="_blank">@joaotite</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 | Tijubina Web Developer - Todos os direitos reservados
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>